solarSystem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<!-- Root element - represents Solar system obejct -->
  <xs:element name="solarSystem">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Age"/>
        <xs:element ref="Age-unit"/>
        <xs:element ref="Location"/>
        <xs:element ref="Stars"/>
        <xs:element ref="Planets"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <!-- Simple elements -->
  <xs:element name="Age-unit" type="xs:string"/>
  <xs:element name="Location" type="xs:string"/>
  
  <!-- Complex elements -->
  <!-- Complex element - represents Stars object -->
  <!-- Consists of one element - Star -->
  <xs:element name="Stars">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Star"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <!-- Complex element - describes Star obejct -->
  <xs:element name="Star">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="Name">
          <xs:sequence>
            <xs:element ref="Mass"/>
            <xs:element ref="Mass-unit"/>
            <xs:element ref="Volume"/>
            <xs:element ref="Age"/>
            <xs:element ref="Velocity"/>
            <xs:element ref="Velocity-unit"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  
  <!-- Complex element - represents Planets object -->
  <!-- Consists of two elements - Inner-planets, Outer-planets -->
  <xs:element name="Planets">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Inner-planets"/>
        <xs:element ref="Outer-planets"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <!-- Complex element - represents Inner-planets list -->
  <!-- Has no maximum number limit for Planet objects-->
  <xs:element name="Inner-planets">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Planet"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <!-- Complex obejct - represents Outer-planets list -->
  <!-- Has no maximum number limit for Planet objects-->
  <xs:element name="Outer-planets">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Planet"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <!-- Complex element - referencing name -->
  <xs:element name="Age" type="xs:decimal"/>
  <xs:complexType name="Name">
    <xs:sequence>
      <xs:element ref="Name"/>
    </xs:sequence>
  </xs:complexType>
  
  <!-- Simple elements -->
  <xs:element name="Name" type="xs:NCName"/>
  <xs:element name="Mass" type="xs:decimal"/>
  <xs:element name="Mass-unit" type="xs:NCName"/>
  <xs:element name="Volume" type="xs:decimal"/>
  <xs:element name="Velocity" type="xs:integer"/>
  <xs:element name="Velocity-unit" type="xs:string"/>
  
  <!-- Complex element - represents Planet object -->
  <!-- Contains Natural-satellite element which can occur 0 times or more -->
  <xs:element name="Planet"> 
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="Name">
          <xs:sequence>
            <xs:element ref="Mass"/>
            <xs:element ref="Mass-unit"/>
            <xs:element ref="Volume"/>
            <xs:element ref="Velocity"/>
            <xs:element ref="Velocity-unit"/>
            <xs:element ref="Type"/>
            <xs:element minOccurs="0" ref="Natural-satellites"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  
  <!-- Simple element -->
  <xs:element name="Type" type="xs:NCName"/>
  
  <!-- Complex element - describes Natural-satellite list -->
  <!-- Natural-satellite can occur 0 times or more -->
  <xs:element name="Natural-satellites">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Natural-satellite"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <!-- Simple element -->
  <xs:element name="Natural-satellite" type="Name"/>
  
</xs:schema>
